server{
	listen 80;
	server_name www.{{ server_hostname }};

	return 301 http://{{ server_hostname }}$request_uri;
	access_log /var/log/nginx/{{ project_name }}.access.log;
	error_log /var/log/nginx/{{ project_name }}.error.log;
}

server{
	listen 80;
	server_name {{ server_hostname }};

	root /www/web_stub;
	index index.html;

	access_log /var/log/nginx/{{ project_name }}.access.log;
	error_log /var/log/nginx/{{ project_name }}.error.log;

	location / {
	    return 503;
	}

	error_page 503 @maintenance;

	location @maintenance {
        rewrite ^(.*)$ /index.html break;
   }

}