server {
	listen 80;
    server_name www.{{ server_hostname }};
	return 301 https://{{ server_hostname }}$request_uri;
}

server {
	listen 443 ssl;
    server_name www.{{ server_hostname }};
	return 301 https://{{ server_hostname }}$request_uri;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/www.{{ server_hostname }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.{{ server_hostname }}/privkey.pem;
}

server{
	listen 80;
	server_name {{ server_hostname }};

	return 301 https://$host$request_uri;
	access_log /var/log/nginx/{{ project_name }}.access.log;
	error_log /var/log/nginx/{{ project_name }}.error.log;
}

server{
	listen 443 ssl;
	server_name {{ server_hostname }};

	root /www/web_stub;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/{{ server_hostname }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ server_hostname }}/privkey.pem;

	access_log /var/log/nginx/{{ project_name }}.access.log;
	error_log /var/log/nginx/{{ project_name }}.error.log;

	location / {
	    return 503;
	}

	error_page 503 @maintenance;

	location @maintenance {
        rewrite ^(.*)$ /index.html break;
   }

}